<idea-plugin>
    <id>testing.tddplugin</id>
    <name>TDD driver</name>
    <vendor email="marimarq@bbyfs.ca">TDD tools</vendor>

    <description><![CDATA[
    Tracks TDD cycle.<br>
    <em>And provides guidelines.</em>
    ]]></description>

    <!-- please see http://www.jetbrains.org/intellij/sdk/docs/basics/getting_started/plugin_compatibility.html
         on how to target different products -->
    <!-- uncomment to enable plugin in all products
    <depends>com.intellij.modules.lang</depends>
    -->

    <extensions defaultExtensionNs="com.intellij">
        <toolWindow id="TDD driver" icon="/icons/tdd.png"
                    anchor="right" factoryClass="MainPlayerFactory"/>
    </extensions>

    <actions>
        <!-- Add your actions here -->
    </actions>
</idea-plugin>